:root {
  /* Color */
  --white-color: #fff;
  --black-color: #140a00;
  --blue-color: #045fd4;
  --red-color: #ff0000;
  --grey-dark-color: #909090;
  --grey-light-color: #e0e0e0;

  /* Size */
  --spacing: 12px;
  --spacing-small: 6px;
  --avatar-size: 36px;

  /* Font Size */
  --font-large: 20px;
  --font-regular: 16px;
  --font-medium: 14px;
  --font-small: 12px;
  --font-micro: 10px;
}

*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
}

header{
  background-color: var(--black-color);
  display: flex;
  padding: 14px 14px;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 1px;
  z-index: 1;
}

.link .fab{
  color: var(--red-color);
  font-size: 25px; 
  padding-left: 10px;
}

.link span{
  color: var(--white-color);
  font-size: 25px;
}

.icons .fas{
  color: var(--grey-dark-color);
  font-size: 25px;
  padding: 0 8px;
}

.player{
  background-color: var(--black-color);
  display: flex;
  justify-content: center;
}

.player video{
  width: 100%;
  max-width: 800px;
}

.info .metadata{
  padding: 8px 16px;
}

.info .metadata .hashtags{
  list-style: none;
  display: flex;
  color: var(--blue-color);
  padding: 0;
}

.info .metadata .hashtags li{
  padding: 0px 5px;
}

.title{
  display: flex;
  padding-bottom: 4px;
}

.title .title_text{
  font-size: 20px;
  color: var(--black-color);
}

.title button{
  border-style: unset;
  background-color: var(--white-color);
  cursor: pointer;
  padding-bottom: 50px;
}

.metadata .views{
  font-size: 15px;
  color: var(--grey-dark-color);
}

.actions{
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding-inline-start: 0;
  padding: 12px 8px;
}

.actions li button{
  font-size: 18px;
  border-style: unset;
  background: var(--white-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.actions li i{
  padding-bottom: 8px;
}

.channel{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--grey-light-color);
  padding-top: 8px;
}

.channel_img{
  display: flex;
  align-items: center;
}

.channel img{
  width: 63px;
  height: 63px;
  border-radius: 50%;
}

.channel .text{
  display: flex;
  flex-direction: column;
  padding: 8px;
}

.channel .subscribe{
  border-style: unset;
  background-color: var(--white-color);
  font-size: 25px;
  color: var(--red-color);
  text-transform: uppercase;
  cursor: pointer;
}

.text_one{
  font-size: 23px;
}

.text_two{
  font-size: 15px;
  color: var(--grey-dark-color);
}

.UpNext .next{
  color: var(--grey-dark-color);
}

.UpNext .card{
  display: flex;
  padding-bottom: 10px;
}

.UpNext .card img{
  width: 200px;
  height: 130px;
}

.card_text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info .metadata .title_text.clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.info .metadata button {
  height: 100%;
  transition: transform 300ms ease-in-out;
}

.info .metadata .button.clicked {
  transform: rotate(180deg);
}

@media screen and (min-width: 900px){
  .InfoAndUpNext{
    display: flex;
  }

  .UpNext{
    padding: 16px;
  }
}